program
beginp
defvar
float:a;f455;h7;f4;dos;tres;e;
string:a3;f45;b;uno;
int:j;k;
enddef

a:=23

if (a==4 or a>5)
then 
a:=3
endif

***/IF ANIDADO/***
if(a>f455 or a>f455 )
then
b:="aaa"
b:="ggg"

if(a>32 and a<7)
then 

if(h7>37 or a>9)
then 
h7:=44
else
b:="eee"
endif

a:=65
endif

a:=85
else
b:="rrr"
endif   

***/WHILE ANIDADO/***
while (a>21 and f4==36)
a3 :="hola" 
while (h7>8 or h7==78)
a3 :="chau" 
endw 
endw 

get a3
display a

e = if(a>a,a+67,a+89)

let uno,dos,tres := ("34";45;a+75)

endp