program
beginp
defvar
float:a;f455;h7;f4;dos;tres;e;
string:a3;f45;h7;b;uno;
int:j;k;
enddef


***/IF ANIDADO/***
if(a>f455 or a>f455 )
then
b:="aaa"
b:="aaa"

if(a>32 and a<7)
then 

if(h7>44 or a>9)
then 
h7:=44
else
b:="aaa"
endif

a:=a
endif

a:=9
else
b:="aaa"
endif   

***/IF/***
if (a==3.5)
then 
a:=3 + f455 + 2.5 + j + k
endif

***/WHILE ANIDADO/***
while (a>8 and f4==1)
a3 :="hola" 
while (h7>8 or h7==1)
a3 :="chau" 
endw 
endw 

***/WHILE/***
while (a>8 and f4==1)
a3 :="hola" 
endw

***/WHILE E IF ANIDADOS/***
while (a>8 and f4==1)
a3 :="hola" 

if (a==3)
then 
a:=2.5 + 2.5 
endif

if (a==4 or a>5)
then 
a:=3
endif

endw 

***//***
***/COMENTARIO/***

if(a>32 or a>2)
then
b:="aaa"
b:="aaa"
else
b:="aaa"
endif 

get a3
display a

e = if(a<a,a+5,a)
e = if(a>a,a+6,a+8)

endp
