_13
_32
CMP
BGT
10
_332
_2
CMP
BLE
53
b
_aaa
OP_ASIG
b
_aaa
OP_ASIG
a
_32
CMP
BGT
26
a
_7
CMP
BGE
47
h7
_44
CMP
BGT
36
a
_9
CMP
BLE
41
h7
_44
OP_ASIG
BI
41
ENDIF
a
_32
OP_ASIG
BI
47
ENDIF
a
_9
OP_ASIG
BI
53
b
_aaa
OP_ASIG
_3.5
a
CMP
BNE
66
a
_3
OP_ASIG
BI
66
ENDIF
ET
a
_8
CMP
BLE
83
f4
_1
CMP
BNE
83
a3
_hola
OP_ASIG
BI
67
ENDW
_13
_32
CMP
BGT
94
_332
_2
CMP
BLE
102
b
_aaa
OP_ASIG
b
_aaa
OP_ASIG
BI
102
b
_aaa
OP_ASIG
a3
GET
_hola
DISPLAY
_1
DISPLAY
a3
DISPLAY
a
_4
CMP
BGE
125
a
_5
OP_SUM
e
OP_ASIG
BI
128
_5
e
OP_ASIG
a
_3
CMP
BLE
140
a
_6
OP_SUM
e
OP_ASIG
BI
145
a
_8
OP_SUM
e
OP_ASIG
_3
uno
OP_ASIG
_4
dos
OP_ASIG
a
_5
OP_SUM
tres
OP_ASIG
