_3		--		3		1
_4		--		4		--
_5		--		5		--
a3		Float		--		--
f455		Float		--		--
h7		Float		--		--
a3		String		--		2
f45		String		--		3
h7		String		--		2
e		Float		--		--
f		Float		--		--
j		Integer		--		--
k		Integer		--		--
_3.5		--		3.5		--
_3		--		3		--
_8		--		8		--
_1		--		1		--
_2		--		2		--
_2.5		--		2.5		--
_aaaaaaaaaaa		--		aaaaaaaaaaa		11
_aa		--		aa		2
_		--				--
_aaa		--		aaa		3
_aaaa		--		aaaa		4
_aaaaa		--		aaaaa		5
_dede		--		dede		4
_32		--		32		--
_332		--		332		--
_hola		--		hola		4
_6		--		6		--
